<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ribbas.com | Home</title>
		<link rel="icon" type="image/png" href="../images/img/short-logo.png" /><!-- favicon logo -->
		<link rel="stylesheet" type="text/css" href="../css/plugin.css"><!--/// All plugin ///-->
		<link rel="preconnect" href="https://fonts.gstatic.com"><!-- google-fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Shippori+Mincho:wght@400;700&display=swap" rel="stylesheet"><!-- google-fonts -->
		<link rel="stylesheet" type="text/css" href="../style.css"><!--/// Style /// -->
	</head>
	<body>  
		<section class="show-overly"></section><!-- show-overly -->

		<div id="asidr">
			<div class="mobile-menu d-none">
				<div class="menu-header">
					<div class="logo">
						<a href="https://ahmmedsabbirbd.github.io/ribbas/html/"><img  src="../images/img/logo.png" alt="logo"></a>

						<button class="sidr-close" name="close-outline" type="button">
							<span class="bar-menu"></span>
							<span class="bar-menu"></span>
							<span class="bar-menu"></span>
		               </button>
		           </div>
				</div>

				<div class="menu">
					<ul class="navbar-nav ml-auto">
						<li><a class="active" href="https://ahmmedsabbirbd.github.io/ribbas/html/">Home</a></li>
						<li><a href="https://ahmmedsabbirbd.github.io/ribbas/html/about.html">About</a></li>
						<li><a href="https://ahmmedsabbirbd.github.io/ribbas/html/services.html">Service</a></li>
						<li><a href="#">Page</a></li>
						<li><a href="#">Project</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div><!-- asidr -->

		
		<div class="search-bar"> 
			<div class="content text-center">
				<form action="search.html">
					<input type="search" placeholder="Type to search">
					<button type="submit"><i class="fas fa-search"></i></button>
				</form>
			</div> 
			<div class="close-btn">
				<button class="search-close" name="close-outline" type="button">
					<span class="bar-menu"></span>
					<span class="bar-menu"></span>
					<span class="bar-menu"></span>
               </button>
			</div>
		</div><!-- search-bar -->

		<header class="header">
			<nav class="navbar navbar-expand-xl">
				<div class="container d-flex justify-content-between">
					<div class="navbar-header">
		                <div class="logo">
		                	<a href="https://ahmmedsabbirbd.github.io/ribbas/html/"><img  src="../images/img/logo.png" alt="logo"></a>
		           		</div>
 
		                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="bar-menu"></span>
								<span class="bar-menu"></span>
								<span class="bar-menu"></span>
		                </button>
		            </div>

					<div class="collapse navbar-collapse">
						<ul class="navbar-nav ml-auto text-uppercase">
							<li><a class="active" href="https://ahmmedsabbirbd.github.io/ribbas/html/">Home</a></li>
							<li><a href="https://ahmmedsabbirbd.github.io/ribbas/html/about.html">About</a></li>
							<li><a href="https://ahmmedsabbirbd.github.io/ribbas/html/services.html">Service</a></li>
							<li><a href="#">Page</a></li>
							<li><a href="#">Project</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
						<div class="search-icon">
							<button class="search-triger"><i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</nav>
		</header><!-- header -->

		<section class="woner" style="background: #DEE1E6">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<div class="content">
							<h2 class="title">Sabbir Ahmmed</h2>
							<p>I'm Sabbir.And i'm web devoloper.My live in Rajshahi.I know 2 language.It's English & Bangla</p>
							<div class="button">
								<a href="https://ahmmedsabbirbd.github.io/ribbas/html/about.html" class="btn">Read more <i class="fas fa-angle-right"></i></a>
							</div>
						</div>
					</div>			
						<img src="../images/img/woner.png" alt="" class="slider-img">
				</div>
			</div>
		</section><!-- woner -->

		<section class="services">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="content text-center">
							<h2 class="title text-capitalize">Our Services</h2>
							<p>You belive me........ Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, animi. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Magni aperiam architecto deleniti eum, sit, magnam!</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="product-list">
							<div class="single-item" style="background-image: url('../images/img/services-1.png')">
								<div class="favarate-link">
									<a href="#"><i class="far fa-heart"></i></a>
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
								<div class="item-hover text-uppercase">
									<a href="https://ahmmedsabbirbd.github.io/ribbas/html/services.html">VIEW</a>
									<div class="hover-bottom">
										<h4 class="title">MADEWELL SKIRT</h4>
										<p>Sabbir 
											<span class="right-border"></span>
											<span class="white"></span>
											<span class="red"></span>
											<span class="blue"></span>
										</p>
										<h3 class="price">$10</h3>
									</div>
								</div>
							</div><!-- single-item -->

							<div class="single-item" style="background-image: url('../images/img/services-2.png')">
								<div class="favarate-link">
									<a href="#"><i class="far fa-heart"></i></a>
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
								<div class="item-hover text-uppercase">
									<a href="https://ahmmedsabbirbd.github.io/ribbas/html/services.html">VIEW</a>
									<div class="hover-bottom">
										<h4 class="title">MADEWELL SKIRT</h4>
										<p>Sabbir 
											<span class="right-border"></span>
											<span class="white"></span>
											<span class="red"></span>
											<span class="blue"></span>
										</p>
										<h3 class="price">$10</h3>
									</div>
								</div>
							</div><!-- single-item -->

							<div class="single-item" style="background-image: url('../images/img/services-3.png')">
								<div class="favarate-link">
									<a href="#"><i class="far fa-heart"></i></a>
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
								<div class="item-hover text-uppercase">
									<a href="https://ahmmedsabbirbd.github.io/ribbas/html/services.html">VIEW</a>
									<div class="hover-bottom">
										<h4 class="title">MADEWELL SKIRT</h4>
										<p>Sabbir 
											<span class="right-border"></span>
											<span class="white"></span>
											<span class="red"></span>
											<span class="blue"></span>
										</p>
										<h3 class="price">$56</h3>
									</div>
								</div>
							</div><!-- single-item -->

							<div class="single-item" style="background-image: url('../images/img/services-4.png')">
								<div class="favarate-link">
									<a href="#"><i class="far fa-heart"></i></a>
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
								<div class="item-hover text-uppercase">
									<a href="https://ahmmedsabbirbd.github.io/ribbas/html/services.html">VIEW</a>
									<div class="hover-bottom">
										<h4 class="title">MADEWELL SKIRT</h4>
										<p>Sabbir 
											<span class="right-border"></span>
											<span class="white"></span>
											<span class="red"></span>
											<span class="blue"></span>
										</p>
										<h3 class="price">$56</h3>
									</div>
								</div>
							</div><!-- single-item -->

							<div class="single-item" style="background-image: url('../images/img/services-5.png')">
								<div class="favarate-link">
									<a href="#"><i class="far fa-heart"></i></a>
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
								<div class="item-hover text-uppercase">
									<a href="https://ahmmedsabbirbd.github.io/ribbas/html/services.html">VIEW</a>
									<div class="hover-bottom">
										<h4 class="title">MADEWELL SKIRT</h4>
										<p>Sabbir 
											<span class="right-border"></span>
											<span class="white"></span>
											<span class="red"></span>
											<span class="blue"></span>
										</p>
										<h3 class="price">$56</h3>
									</div>
								</div>
							</div><!-- single-item -->

							<div class="single-item" style="background-image: url('../images/img/services-6.png')">
								<div class="favarate-link">
									<a href="#"><i class="far fa-heart"></i></a>
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
								<div class="item-hover text-uppercase">
									<a href="https://ahmmedsabbirbd.github.io/ribbas/html/services.html">VIEW</a>
									<div class="hover-bottom">
										<h4 class="title">MADEWELL SKIRT</h4>
										<p>Sabbir 
											<span class="right-border"></span>
											<span class="white"></span>
											<span class="red"></span>
											<span class="blue"></span>
										</p>
										<h3 class="price">$56</h3>
									</div>
								</div>
							</div><!-- single-item -->

							<div class="single-item" style="background-image: url('../images/img/services-7.png')">
								<div class="favarate-link">
									<a href="#"><i class="far fa-heart"></i></a>
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
								<div class="item-hover text-uppercase">
									<a href="https://ahmmedsabbirbd.github.io/ribbas/html/services.html">VIEW</a>
									<div class="hover-bottom">
										<h4 class="title">MADEWELL SKIRT</h4>
										<p>Sabbir 
											<span class="right-border"></span>
											<span class="white"></span>
											<span class="red"></span>
											<span class="blue"></span>
										</p>
										<h3 class="price">$56</h3>
									</div>
								</div>
							</div><!-- single-item -->

							<div class="single-item" style="background-image: url('../images/img/services-8.png')">
								<div class="favarate-link">
									<a href="#"><i class="far fa-heart"></i></a>
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
								<div class="item-hover text-uppercase">
									<a href="https://ahmmedsabbirbd.github.io/ribbas/html/services.html">VIEW</a>
									<div class="hover-bottom">
										<h4 class="title">MADEWELL SKIRT</h4>
										<p>Sabbir 
											<span class="right-border"></span>
											<span class="white"></span>
											<span class="red"></span>
											<span class="blue"></span>
										</p>
										<h3 class="price">$56</h3>
									</div>
								</div>
							</div><!-- single-item -->

							<div class="single-item" style="background-image: url('../images/img/services-9.png')">
								<div class="favarate-link">
									<a href="#"><i class="far fa-heart"></i></a>
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
								<div class="item-hover text-uppercase">
									<a href="https://ahmmedsabbirbd.github.io/ribbas/html/services.html">VIEW</a>
									<div class="hover-bottom">
										<h4 class="title">MADEWELL SKIRT</h4>
										<p>Sabbir 
											<span class="right-border"></span>
											<span class="white"></span>
											<span class="red"></span>
											<span class="blue"></span>
										</p>
										<h3 class="price">$56</h3>
									</div>
								</div>
							</div><!-- single-item -->

							<div class="single-item" style="background-image: url('../images/img/services-10.png')">
								<div class="favarate-link">
									<a href="#"><i class="far fa-heart"></i></a>
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
								<div class="item-hover text-uppercase">
									<a href="https://ahmmedsabbirbd.github.io/ribbas/html/services.html">VIEW</a>
									<div class="hover-bottom">
										<h4 class="title">MADEWELL SKIRT</h4>
										<p>Sabbir 
											<span class="right-border"></span>
											<span class="white"></span>
											<span class="red"></span>
											<span class="blue"></span>
										</p>
										<h3 class="price">$56</h3>
									</div>
								</div>
							</div><!-- single-item -->
						</div><!-- product-list -->
						<a href="https://ahmmedsabbirbd.github.io/ribbas/html/services.html" class="btn text-uppercase">LOAD MORE Templete</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="widget">
							<ul class="list-unstyled">
								<li><a href="#">My Policy</a></li>
								<li><a href="#">Privacy</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="widget socail-widget">
							<a href="#" class="follow">Follow</a>
							<ul class="list-unstyled">
								<li><a href="https://web.facebook.com/profile.php?id=100036390830010&viewas=100000686899395" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-skype"></i></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- footer -->
		
 	<script type="text/javascript" src="js/jquery.min.js"></script><!--/// Jquery ///-->
 	<script type="text/javascript" src="../js/plugin.js"></script><!--/// All plugin ///-->
 	<script type="text/javascript" src="../js/script.js"></script><!--/// Style.js ///-->
	</body>
</html>